# version: '3'
# services:
#   php-fpm:
#     container_name: php-fpm
#     build: ./
#     ports:
#       - 5000:8000
#     volumes:
#       - ./:/var/www/html
#   mysql:
#     image: mysql
#     command: --default-authentication-plugin=mysql_native_password
#     restart: always
#     environment:
#       MYSQL_ROOT_PASSWORD: root
#       MYSQL_DATABASE: test
#   phpmyadmin:
#     image: phpmyadmin
#     restart: always
#     ports:
#       - 8081:81
#     environment:
#       - PMA_ARBITRARY=1